*{
    font-family: "Cantarell", sans-serif;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    height: 100%;
}

main{
    grid-area: main;
    flex-grow: 1;
    overflow: hidden;
}

a:visited {
    color: black;     
}
.header{
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 10;
    width: 100%;
    height: auto;
}

.main-title{
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 0;
}
.nav-bar ul{
    list-style: none;
    padding: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
}

.nav-bar-user{
    display: flex;
}
.footer{
    display: grid;
    grid-area: footer;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3) inset;
    background-color: rgb(238, 238, 238);
    width: 100vw;
    height: auto;
    position: relative;
    bottom: 0;
}

.footer h4{
    margin-top: 0;
}
div .copyright{
    display: flex;
    justify-content: center;
}
.copyright{
    color: rgb(175, 175, 175);
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 0;
}
.button{
    background-color: rgb(221, 221, 221);
    border: 1px solid rgb(187, 187, 187);
    padding: 8px;
    border-radius: 6px;
    width: 100%;
    font-size: 14px;
}
.main-body{
    display: grid;
    width: 100vw;
    
}
.username{
    width: 100%;
    align-content: center;
    font-size: 14px;
}

.main-body::before{
    content: "";
    background: url("./images/background.jpeg") no-repeat center center;    
    background-size:cover;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2; /* Adjust the opacity as needed */
    z-index: -1;
}
.home-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    margin: auto;
}

.card-text{
    display: flex;
    height: 30%;
    background-color: rgb(233, 233, 233);
    text-align: center;
    font-weight: bold;
    justify-content: center;
    font-size: 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    z-index: 0;
}

.card-image{
    width: 100%;
    height: 70%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}
.card-image img{
    width: 70%;
}

.card{
    width: 90%;
}
.form-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    background-color: rgba(128, 128, 128, 0.12);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.form-container label{
    font-size: 1.2rem;
    font-weight: bold;
}
.form-container input,select{
    width: 99%;
    height: 4vh;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

form button{
    margin-top: 8px;
    width: 100%;
    height: 4vh;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: 0.2s ease;
}

form button:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}
form *{
    border: none;
}

.list-container{
    margin: 20%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    width: 90%;
    margin: auto;
}

.list-container ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-container li{
    padding: 10px;
    border-bottom: solid 1.5px rgba(0, 0, 0, 0.1);
}

.bold{
    font-weight: bold;
}

.interactive:hover{
    color:red;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s ease;
}

.list-button-container{
    display: flex;
}
.list-button{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.082);
    margin: 1.75%;
    width: 32%;
    border-radius: 5px;
    text-align: center;
}
.vehicle-image{
    width: 50%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}
.vehicle-image img{
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}
.vehicle-info{
    display: block;
    width: 50%;
    padding: 5px;
}

.vehicle-card{
    display: flex;
    width: 70%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: auto;
}

.back-button{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.082);
    margin: 1.75%;
    width: 96%;
    border-radius: 5px;
    text-align: center;
}
.error{
    display: grid;
    justify-items: center;
    background-color: rgba(177, 0, 0, 0.466);
    width: 30%;
    border-radius: 20px;
    margin: auto;
    color:white;
}

.login-button{
    display: grid;
    background-color: rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 30px;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}
.vehicle-distributor-image img{
    width: 100%;
}
.vehicle-distributor-image{
    width: 15%;
}
@media only screen and (min-width: 768px) {
    .main-body{
        display: flex;
    }

    .home-button {
        padding: 15px 25px;
        text-align: center;
        border-radius: 10px;
        transition: padding 0.2s ease;
        box-sizing: border-box;
    
        width: 80%;
        height: 100%;
        margin-bottom: 15px;
    }
    
    .home-button:hover {
        padding: 10px 20px;
    }
    .card{
        width: 90%;
        height: 50vh;
    }
    .card-image img{
        width: 40%;
    }
    .footer{
        position: relative;
    }
    .form-container{
        width: 40%;
        margin: auto;
    }
    .list-container{
        width:50%;
    }
    .vehicle-card{
        display: flex;
    }
}
